/* TANAH LONGSOR */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans',sans-serif;
}

section{
    min-height: 100vh;
}

/* tombol */
.daftarisi{
    width: 100%;
    position: absolute;
    top: 80%;
    transform: translateY(-50%);
    text-align: center;
    color: white;
}
.buttoncon{
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttoncon form{
    padding:none;
    margin: 100px;
}

.buttoncon form input{
    position: relative;
    display: inline-block;
    outline: none;
    border: none;
    margin: -10px;
    padding: 20px 60px;
    border-radius: 30px;
    border: 4px solid white;
    background-color: transparent;
    color: white;
    text-transform: capitalize;
    transition: transform .4s;
}

.buttoncon form input:hover{
    color: #150050;
    transform: scale(1.2);
    background-color: white;
    border: 4px solid white;
}

/* section lanjutan */
section:nth-child(1){
    display: flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
}

section:nth-child(2){
    display: flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
}
section:nth-child(3){
    display: flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
}
section:nth-child(4){
    display: flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
}

section h1{
    font-size: 40px;
}

section h2{
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 30px;
}

section .card{
    display: flex;
    align-items: center;
}

section .card .text-card{
    width: 50%;
    background-color: black;
    margin: 20px;
    padding: 20px;
    margin-bottom: 10px;
    text-align: center;
    border-radius: 30px;
    border-collapse: collapse;
    border-spacing: 50px;
}

section .card .text-card h3{
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10px;
}

@media (max-width: 900px){
    section h1{
        font-size: 40px;
    }

    section .card{
        flex-direction:  column;
    }
}

.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 1.5s ease;
}

.reveal.active{
    transform: translateY(0px);
    opacity: 1;
}
